# SoftUni-Web-Individual-Project

./: CSharp-MVC-Frameworks-ASP.NET-Core-Project-Assignment.docx  README.md  StarCraftSql.sql
StarCraft/StarCraft.Web/: Program.cs  StarCraft.Web.csproj  Startup.cs  WebConstants.cs  WebConstats.cs  appsettings.json
StarCraft/StarCraft.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
StarCraft/StarCraft.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StarCraft/StarCraft.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  HangfireAuthorization.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
StarCraft/StarCraft.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
StarCraft/StarCraft.Web/Infrastructure/Seeds/: UsersSeed.cs
StarCraft/StarCraft.Web/Models/: ErrorViewModel.cs
StarCraft/StarCraft.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StarCraft/StarCraft.Web/Models/Buildings/: UserBuyBuildingsViewModel.cs
StarCraft/StarCraft.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
StarCraft/StarCraft.Web/Services/: EmailSender.cs  IEmailSender.cs
StarCraft/StarCraft.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
